{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  "JwtOption": {
    "Issuer": "https://demoapp.com",
    "Audience": "https://demoapp.com",
    "SecretKey": "oEZqUKrrKDKP7A9OtrB4GfPGJ92vLDpK",
    "ExpireMin": 15
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OF-TUNG\\THETUNG;Database=StudentApp;User Id=sa;Password=anh30052012;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },


  "UserAdmin": {
    "UserName": "admin",
    "Password": "@1234Abcd",
    "Email": "admin@gmail.com",
    "Address": "Thai Binh",
    "Code" :  "SupperAdmin",
    "Role": "admin"
  },

  "Serilog": {

    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },


    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "demo-logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],


    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]

  }

}
